{
  "name": "classroom-utilization-mern",
  "version": "1.0.0",
  "description": "Classroom Utilization System using MERN Stack",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongoose": "^7.5.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "mern",
    "classroom",
    "utilization",
    "mongodb",
    "express",
    "react",
    "node"
  ],
  "license": "MIT"
}
